<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snake 'Em All</title>
    <link rel="stylesheet" type="text/css" href="./css/snake.css">
    <link rel="shortcut icon" type="image/png" href="./images/favicon.ico"/>
  </head>
  <body>
    <div class="header"><img src="./images/pokemon-title.png" /></div>

    <div class="game-container">
      <div class="ash-scoreboard"></div>
      <div class="menu">
        <div class="start">
          <h1>Start</h1>
          <h3>Press 'space' to start</h3>
          <p>Keys: ⬅ ⬆ ⬇ ➡  (arrow keys) to turn</p>
          <p>hold (SPACE) to speed up, press (P) to pause</p>
        </div>
        <div class="pause">
          <h1>Paused</h1>
          <h3>Press 'p' to resume</h3>
        </div>
        <div class="game-over">
          <h1>Game Over</h1>
          <h3>Press 'space' to restart</h3>
        </div>
      </div>
      <figure id="snake-game">
        <div class="snake-game">
          <div class="snake-splash">
            <span></span>
          </div>
        </div>

      </figure>
      <div class="ai-scoreboard"></div>
    </div>


    <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="./js/coord.js"></script>
    <script type="text/javascript" src="./js/pokemon.js"></script>
    <script type="text/javascript" src="./js/snake.js"></script>
    <script type="text/javascript" src="./js/snake-ai.js"></script>
    <script type="text/javascript" src="./js/board.js"></script>
    <script type="text/javascript" src="./js/snake-view.js"></script>

    <script>
      $(function () {
        // new SG.AshScore($("#ash-scoreboard"))
        new SG.View($("#snake-game"))
        // new SG.AIScore($("#ai-scoreboard"))
      });
    </script>
  </body>
</html>
